<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextBillAmount"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorAccent"
        android:hint="Enter Bill Amount"
        android:inputType="numberDecimal"
        android:textColor="?attr/colorTertiary"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerTipPercentage"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/colorAccent"
        android:entries="@array/tip_percentages"
        android:text="Select Tip Percentage"
        android:textColor="?attr/colorPrimary" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_background"
        android:padding="8dp"
        android:text="Tip Amount:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="?attr/colorSecondary"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonCalculateTip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimaryDark"
            android:text="Calculate"
            android:textColor="?attr/colorTertiary" />

        <Button
            android:id="@+id/buttonClearAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="?attr/colorSecondary"
            android:text="Clear"
            android:textColor="?attr/colorPrimary" />

        <Button
            android:id="@+id/buttonSwitchTheme"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="?attr/colorPrimaryDark"
            android:text="Change Theme"
            android:textColor="?attr/colorTertiary" />
    </LinearLayout>






</LinearLayout>
